Comment,Designator,Footprint,LCSC
"0.1uF","C1,C2,C3","Capacitor_SMD:C_0603_1608Metric",""
"10uF","C4","Capacitor_SMD:C_0603_1608Metric",""
"1uF","C5","Capacitor_SMD:C_0603_1608Metric",""
"100nF","C6","Capacitor_SMD:C_0603_1608Metric",""
"BAT54C","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D19,D20,D21,D22","Package_TO_SOT_SMD:SOT-23",""
"500mA","F1","Fuse:Fuse_1206_3216Metric",""
"Conn_02x03_Odd_Even","J1","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"USB_C_Receptacle_USB2.0","J2","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12",""
"MX-NoLED","MX1","MxSwitches:MXOnly-1.5U-NoLED",""
"MX-NoLED","MX11,MX35,MX36,MX37,MX38,MX39,MX40","MxSwitches:MXOnly-1.25U-NoLED",""
"MX-LED","MX16","MxSwitches:MXOnly-1.5U",""
"MX-NoLED","MX2,MX3,MX4,MX5,MX7,MX8,MX9,MX10,MX12,MX13,MX14,MX15,MX17,MX18,MX19,MX20,MX22,MX23,MX24,MX25,MX26,MX29,MX30,MX31,MX32,MX33,MX34,MX41","MxSwitches:MXOnly-1U-NoLED",""
"MX-NoLED","MX21","MxSwitches:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED",""
"MX-LED","MX6,MX27,MX28","MxSwitches:MXOnly-1U",""
"1M","R10","Resistor_SMD:R_0603_1608Metric",""
"10k","R1,R11","Resistor_SMD:R_0603_1608Metric",""
"22","R2,R3","Resistor_SMD:R_0603_1608Metric",""
"5.1k","R4,R5","Resistor_SMD:R_0603_1608Metric",""
"680","R6,R7,R8,R9","Resistor_SMD:R_0603_1608Metric",""
"SW_Push","SW1","KeebParts:SKQG-1155865",""
"ATmega32U2-AU","U1","Package_QFP:TQFP-32_7x7mm_P0.8mm",""
"USBLC6-2SC6","U2","Package_TO_SOT_SMD:SOT-23-6",""
"Resonator_Small","Y1","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm",""